{
    "name": "jorisnoo/craft-blurhash",
    "description": "Blurhash encoding and transparency detection for Craft CMS assets, backed by a database table.",
    "type": "craft-plugin",
    "license": "MIT",
    "homepage": "https://github.com/jorisnoo/craft-blurhash",
    "support": {
        "source": "https://github.com/jorisnoo/craft-blurhash",
        "issues": "https://github.com/jorisnoo/craft-blurhash/issues"
    },
    "authors": [
        {
            "name": "Joris Noordermeer",
            "email": "contact@noordermeer.ch"
        }
    ],
    "require": {
        "php": "^8.2",
        "craftcms/cms": "^5.0.0",
        "kornrunner/blurhash": "^1.2"
    },
    "suggest": {
        "webhubworks/craft-ohdear": "Required for the MissingBlurhashCheck health check"
    },
    "require-dev": {
        "pestphp/pest": "^4.4"
    },
    "autoload": {
        "psr-4": {
            "Noo\\CraftBlurhash\\": "src/"
        }
    },
    "extra": {
        "handle": "blurhash",
        "name": "Blurhash",
        "developer": "Joris Noordermeer",
        "documentationUrl": "https://github.com/jorisnoo/craft-blurhash",
        "class": "Noo\\CraftBlurhash\\Plugin"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "yiisoft/yii2-composer": true,
            "craftcms/plugin-installer": true,
            "pestphp/pest-plugin": true
        }
    }
}
